<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dominique Deluvio - Full Stack Web Developer</title>

	<!-- font awesome  -->
	<script src="https://kit.fontawesome.com/9c55c928da.js" crossorigin="anonymous"></script>

	<!-- bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="./images/icons8-code-16.png"/>
</head>
<body class="mx-auto">


	<!-- navigation -->
	<nav class="sticky-top navbar navbar-expand-md navbar-light mx-auto mb-4 bg-white">
	<a class="navbar-brand" href="#">
		<img id="brand-logo" src="./images/icons8-code-96.png">
	</a>
	  <button class="ml-auto navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	<!-- main nav links -->
	    <ul class="navbar-nav mr-auto font-weight-bold text-center" id="main-nav-links">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	    <!-- social media links -->
	    <ul class="navbar-nav ml-auto text-center">
			<li class="nav-item">
				<a class="nav-link" href="https://github.com/get-codin" target="_blank">
					<i class="fa-brands fa-github fa-icons"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.linkedin.com/in/dominiquedeluvio/" target="_blank">
					<i class="fa-brands fa-linkedin fa-icons"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.facebook.com/dominique.deluvio" target="_blank">
					<i class="fa-brands fa-facebook fa-icons"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://twitter.com/getcodin" target="_blank">
					<i class="fa-brands fa-twitter fa-icons"></i>
				</a>
			</li>
	    </ul>
	  </div>
	</nav>	
	<!-- end of navigation -->

	<!-- intro section -->
	<section class="container-fluid my-5 pb-5" id="home">
		<div class="row align-items-center pt-lg-5">
			<div class="text-black text-center text-lg-left col-lg-7 order-2 order-lg-1 pt-3 pt-lg-0 mt-5 mt-lg-0 ">
				<h5 class="">👋 Hi, my name is</h5>
				<h1 class="margin-title-1">Dominique Deluvio</h1>
				<h4>I'm a Full Stack Developer</h4>
				<p class="mt-3 text-black">
					I specialize in crafting and assembling practical technologies for the web.
				</p>
				<p>
					I enjoy the whole process of building applications that solve real-world problems: from brainstorming solutions, to bouncing-off ideas with one another, and finally, implementing and seeing my contributions work!
				</p>
				
				
				<a class="btn alt-button font-weight-bold mt-3 px-5" href="#contact">
					Say Hello
				</a>
			</div>
			<div data-tilt data-tilt-scale="1.1" class="col-lg-5 text-center order-1 order-lg-1">
				<img class="shadow one-to-one-ratio" src="./images/profile.JPG">
			</div>
		</div>
	</section>

	<!-- https://www.gamespace.com/wp-content/uploads/2018/03/Tw3-e1520391624754.png -->

	<!-- projects -->
	<section class="container-fluid my-5 pt-3" id="projects">
		<h1 class="margin-title text-center text-lg-left pt-5 pb-2">Projects</h1>
		<h5 class="pb-5 text-center text-lg-left" id="projects-desc">These are the projects that I have worked on:</h5>

		<div class="card-deck justify-content-center mx-1 text-center">
		  <div data-tilt class="card my-4 mx-3 shadow-alt">
		    <img class="card-img-top img-resize" src="https://imageio.forbes.com/specials-images/imageserve/5d825aa26de3150009a4616c/0x0.jpg?format=jpg&crop=416,416,x0,y0,safe&fit=crop" alt="Card image cap" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">E-commerce Store: Amazon</h5>
		      <p class="card-text">Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce.</p>
		    </div>
		    <div class="p-3 text-center">
    	  		<a href="https://www.amazon.com/" target="_blank" class="btn btn-primary btn-block">Live Demo</a>
		   	 </div>
		  </div>

		  <div data-tilt class="card my-4 mx-3 shadow-alt">
		    <img class="card-img-top img-resize" src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/OGGLXAIY4ZLCFGM3NYFG37OXRQ.jpg" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Social Media Platform: Facebook</h5>
		      <p class="card-text">Meta Platforms, Inc., doing business as Meta and formerly known as Facebook, Inc., is an American multinational technology conglomerate based in Menlo Park, California.</p>
		    </div>
		    <div class="p-3 text-center">
    	  		<a href="https://www.facebook.com/" target="_blank" class="btn btn-primary btn-block">Live Demo</a>
		   	 </div>
		  </div>
		  <div data-tilt class="card my-4 mx-3 shadow-alt">
		    <img class="card-img-top img-resize" src="https://play-lh.googleusercontent.com/384jx3OL4_tqtCGZrfIB6Q5TehM0Q7TLYFsenRPfeT8f-3vicWH2BYbvaEAneaPFMMM" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Movie Streaming Service: Netflix</h5>
		      <p class="card-text">Netflix, Inc. is an American subscription streaming service and production company. Launched on August 29, 1997, it offers a library of films and television series through distribution deals as well as its own productions, known as Netflix Originals.</p>
		    </div>
		    <div class="p-3 text-center">
    	  		<a href="https://www.netflix.com" target="_blank" class="btn btn-primary btn-block">Live Demo</a>
		   	 </div>
		  </div>
		</div>
	</section>
	<!-- end of projects -->

	<!-- tools -->
	<section class="container-fluid my-5 pt-3" id="tools">
		<h1 class="margin-title text-center text-lg-left pt-5 pb-2 pb-md-1">Tools I Use</h1>
		<h5 class="pb-3 text-center text-lg-left" id="projects-desc">Technologies that help me make great applications:</h5>

		<div class="py-3 my-1 my-md-4">
				<h2 class="text-center mb-3">Core Tools</h2>
				<div  class="text-center">
					<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-html5.png">
					<div class="tools-text">
						HTML5
					</div>
				</div>
				<div class="d-flex flex-row justify-content-center">
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-css3.png">
						<div class="tools-text">
							CSS3
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-javascript.png">
						<div class="tools-text">
							Javascript
						</div>
					</div>
					
				</div>

				<h2 class="text-center mt-5 mb-3">Other Tools</h2>
				<div class="d-flex flex-wrap flex-row justify-content-center">
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-mongodb.png">
						<div class="tools-text">
							Mongo DB
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-nodejs.png">
						<div class="tools-text">
							Node JS
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-expressjs.png">
						<div class="tools-text">
							Express JS
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-react.png">
						<div class="tools-text">
							React JS
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-heroku.png">
						<div class="tools-text">
							Heroku
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-git.png">
						<div class="tools-text">
							Git
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-sublime-text-3.png">
						<div class="tools-text">
							Sublime
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-postman.png">
						<div class="tools-text">
							Postman
						</div>
					</div>
					<div class="text-center">
						<img data-tilt data-tilt-scale="1.1" class="m-3 img-fluid modif-tools shadow border" src="./images/logo-gitlab-ci-cd.png">
						<div class="tools-text">
							Gitlab
						</div>
					</div>
					
				</div>
			</div>
	</section>
	<!-- end of tools -->


	<!-- contact -->
	<section class="mx-auto py-3" id="contact">
		<div class=" row py-3 my-5 justify-content-center border rounded shadow-alt div-modif mx-3">
			<div class="col-12 col-md-10 col-lg-6 mt-md-0 p-3">
				<h3 class="margin-title text-center" >Contact Me</h3>
				<form class="mt-3 ml-lg-3 pt-3">
					<div class="form-group">
						<label for="txt-username">Name:</label>
						<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control" required autocomplete>
					</div>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control" required autocomplete>
					</div>
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="2"></textarea>
					</div>
					<button type="submit" class="btn btn-block alt-button font-weight-bold">
						Submit
					</button>
				</form>
			</div>
			<div class="col-12 col-md-10 col-lg-6 text-center my-3">
				<h3 class="margin-title text-center">Pay me a visit</h3>
		 		<iframe class="mt-4 pt-3" id="gmap_canvas" src="https://maps.google.com/maps?q=casswyn%20quezon%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
		</div>
	</section>
	<!-- end of contact -->

	<!-- footer -->
	<footer class="p-3 mt-5 bg-primary-footer">
		<div class="d-flex px-5 my-3 justify-content-center">
			<a class="nav-link" href="https://github.com/get-codin" target="_blank">
				<i class="fa-brands fa-github fa-icons-footer"></i>
			</a>
			<a class="nav-link" href="https://www.linkedin.com/in/dominiquedeluvio/" target="_blank">
				<i class="fa-brands fa-linkedin fa-icons-footer"></i>
			</a>
			<a class="nav-link" href="https://www.facebook.com/dominique.deluvio" target="_blank">
				<i class="fa-brands fa-facebook fa-icons-footer"></i>
			</a>
			<a class="nav-link" href="https://twitter.com/getcodin" target="_blank">
				<i class="fa-brands fa-twitter fa-icons-footer"></i>
			</a>
		</div>
		<div class="my-3">
			<ul class="text-white font-weight-bold text-center mx-auto justify-content-center d-flex flex-wrap" id="footer-nav-links">
				<li class="mx-2">
					<a id="footer-nav-links" href="#">Home</a>
				</li>
				<li class="mx-2">
					<a id="footer-nav-links" href="#projects">Projects</a>
				</li>
				<li class="mx-2">
					<a id="footer-nav-links" href="#tools">Tools</a>
				</li>
				<li class="mx-2">
					<a id="footer-nav-links" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
		<p class="text-center text-white">Built and designed by Dominique Deluvio</p>
		<p class="text-center text-white">&copy All Rights Reserved</p>
		
			
	</footer>

	<!-- end of footer -->



	<!-- bootstrap js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<!--  -->
	<script src="./vanilla-tilt.min.js"></script>
</body>
</html>